<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><CENTER><b><S>SHADANA</S></b></CENTER></title>

  <style>
    body {
      font-family:Arial, Helvetica, sans-serif, sans-serif;

      margin: 0;
      padding: 0;
      background-color: #ebd3e0;
      text-align: center
    }
    header {
      background-color: #f4f4f4;
      color: rgb(242, 180, 220);
      padding: 29px;
    }
    .main-content {
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: LEFT;
      flex-direction: column;
    }
    .button {
      background-color: #c6c3c1;
      color: rgb(164, 140, 140);
      padding: 20px 50px;
      border: none;
      font-size: 30px;
      cursor: LEFT\r;
      margin: 20px;
      border-radius: 5px;
      width: 250px;
    }
    .button:hover {
      background-color: #f5f7eb;
    }
  </style>
</head>
<body>

  <header>
    <h1>Online Shopping</h1>
  </header>

  <div class="main-content">
    <button class="button" onclick="window.location.href='men.html'">Men</button><button class="button" onclick="window.location.href='women.html'">Women</button>
  </div>

</body>
</html>


